# MonthCalendar

./: pom.xml
src/main/java/dad/monthcalendar/: App.java  Main.java  MonthCalendar.java
src/main/resources/fxml/: monthCalendar.fxml
src/test/java/dad/monthcalendar/: AppTest.java
